{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fswiss\fprq2\fcharset0 Verdana;}{\f4\fswiss\fprq2\fcharset204 Verdana;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green128\blue0;\red0\green255\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang1049\ltrch\dbch\af6\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1049\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b Nimbus v1.05}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \line \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'eb\'f3\'e6\'e8\'f2 \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'ea\'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \'c2 \'f1\'ef\'e8\'f1\'ea\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8. }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\rtlch\ltrch\dbch\hich\f4\fs20\b\loch\f4\fs20\b \'c7\'e5\'eb\'b8\'ed\'fb\'ec}{\cf3\rtlch\ltrch\dbch\hich\f4\fs20\b\loch\f4\fs20\b  }{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'fb \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \'c2 \'ef\'ee\'eb\'e5 }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\b\loch\f3\fs16\lang1033\b ACTIVE}{\rtlch\ltrch\dbch\hich\f4\fs20\b\loch\f4\fs20\b  }{\rtlch\ltrch\dbch\hich\f4\fs20\loch\f4\fs20 \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e9 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049
\par \pard\plain \ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs20\lang1049\ai\ltrch\dbch\af4\langfe1049\hich\f4\fs20\lang1049\i\loch\f4\fs20\lang1049\i {\rtlch \ltrch\loch\f4\fs20\lang1049\i\b0 \'c0\'e2\'f2\'ee\'f0: \'c0\'e1\'f0\'e0\'ec\'ee\'e2 \'de\'f0\'e8\'e9}
\par \pard\plain \ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i http://nimbus.host0.ru}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i \line Release :2011-2012}}
\par \pard\plain \ltrpar\s1\cf0\qr{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs20\lang1049\ai\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1033\i\loch\f3\fs20\lang1033\i {\rtlch \ltrch\loch\f3\fs20\lang1033\i\b0 Delphi 2007+FireBird+DevExpress}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 16.03.2011  - v1.0}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 21.03.2011  - v1.01 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1136\ri0\lin1136\rin0\fi0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ec\'e5\'eb\'ea\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'d1\'ec\'ee\'f2\'f0\'e8\'f2 \'ed\'e0 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 RDP }{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'f1\'e5\'f1}{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 c}{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'e8\'e8}{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e0\'e5\'f2 \'ef\'f0\'ee\'f7\'f2\'e5\'ed\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\i\loch\f4\fs16\i  }{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\i\loch\f3\fs16\lang1033\i .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 25.03.2011  - v1.02 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1136\ri0\lin1136\rin0\fi0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'c3\'ee\'f0\'ff\'f7\'e0\'ff \'ea\'eb\'e0\'e2\'e8\'f8\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 Enter\line }{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'ee }{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 Ctrl+Enter}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ef\'f0\'e8 \'e2\'e2\'ee\'e4\'e5.\line }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 04.04.2011  - v1.03 }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1136\ri0\lin1136\rin0\fi0\rtlch\af4\afs16\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049 {\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 \'c8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'ea.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 04.05.2011  - v1.04 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1136\ri0\lin1136\rin0\fi0\rtlch\af4\afs16\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049 {\rtlch \ltrch\loch\f4\fs16\lang1049\i0\b0 \'ce\'f2\'ea\'eb\'fe\'f7\'e5\'ed \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee \'e7\'e0\'ef\'f3\'f1\'ea\'e0.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs16\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 {\rtlch \ltrch\loch\f3\fs16\lang1033\i0\b0 02.06.2012  - v1.05 }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1136\ri0\lin1136\rin0\fi0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f7\'e5\'f0\'e5\'e7 }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs16\lang1033\loch\f3\fs16\lang1033 Internet\line }{\rtlch\ltrch\dbch\hich\f4\fs16\loch\f4\fs16 \'d0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'fb \'ea\'eb\'fe\'f7\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1136\ri0\lin1136\rin0\fi0\rtlch\af4\afs16\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs16\lang1049\loch\f4\fs16\lang1049 
\par }